{
  "name": "books",
  "version": "1.0.0",
  "description": "Books data CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "deploy": "now -e DB_HOST=\"ds147821.mlab.com:47821/books\" -e DB_USER=\"dev\" -e DB_PASS=@db_pass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acaua/books.git"
  },
  "author": "Acauã Sperl de Faria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acaua/books/issues"
  },
  "homepage": "https://github.com/acaua/books#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
